log "/var/log/bird.log"  all;
debug protocols all

router id 192.168.16.2;
protocol direct {
    ipv4;
    interface "*"; 
}

protocol kernel {
    learn; 
    scan time 40; 
    ipv4 {
      export all;
      import all;
      };
}


protocol device {
    scan time 30; 
    interface "*"; 
}



#BGP Configuration
protocol bgp R10{                    
        ipv4 {                        
            export all;               
            import all;     
            next hop self; 
        };                            
        local as 65511;   
        neighbor 192.168.16.1 as 65503;
}