log "/var/log/bird.log"  all;
debug protocols all

router id 192.168.2.2;
protocol direct {
    ipv4;
    interface "*"; 
}

protocol kernel {
    learn; 
    scan time 20; 
    ipv4 {
      export all;
      import all;
      };
}


protocol device {
    scan time 10; 
    interface "*"; 
}

filter myprefixes {
                   
if net = 10.2.0.0/23 then reject;
if net = 10.2.1.0/24 then reject;
if net = 10.2.0.0/24 then reject;
accept;
                                 
}

#BGP Configuration

protocol bgp SDNRTR{                    
        ipv4 {                        
            export all;               
            import filter myprefixes;        
            next hop self;
        };                            
        local as 65504;               
        neighbor 192.168.2.1 as 65507;
}  


protocol bgp R8{                    
        ipv4 {                        
            export all;               
            import filter myprefixes;        
            next hop self;
        };                            
        local as 65504;               
        neighbor 192.168.10.2 as 65509;
}  
