log "/var/log/bird.log"  all;
debug protocols all

router id 192.168.4.2;
protocol direct {
    ipv4;
    interface "*"; 
}

protocol kernel {
    learn; 
    scan time 40; 
    ipv4 {
      export all;
      import all;
      };
}


protocol device {
    scan time 30; 
    interface "*"; 
}

filter myprefixes {
                   
if net = 10.3.0.0/23 then reject;
if net = 10.3.1.0/24 then reject;
if net = 10.3.0.0/24 then reject;
accept;
                                 
}


#BGP Configuration
protocol bgp SDNRTR{                    
        ipv4 {                        
            export all;               
            import filter myprefixes;     
            next hop self; 
        };                            
        local as 65503;   
        neighbor 192.168.4.1 as 65507;
}



#BGP Configuration
protocol bgp R5{                    
        ipv4 {                        
            export all;               
            import filter myprefixes;     
            next hop self; 
        };                            
        local as 65503;   
        neighbor 192.168.12.1 as 65506;
}



#BGP Configuration
protocol bgp R9{                    
        ipv4 {                        
            export all;               
            import filter myprefixes;     
            next hop self; 
        };                            
        local as 65503;   
        neighbor 192.168.15.1 as 65510;
}



#BGP Configuration
protocol bgp R10{                    
        ipv4 {                        
            export all;               
            import filter myprefixes;     
            next hop self; 
        };                            
        local as 65503;   
        neighbor 192.168.16.2 as 65511;
}
