  router:
    interfaces:
      -
        port: 1
        mac: "b6:aa:cf:4e:af:4c"
        ip: "192.168.1.1"
        mask: "255.255.255.0"
      -
        port: 2
        mac: "b6:aa:cf:4e:af:4c"
        ip: "192.168.2.1"
        mask: "255.255.255.0"
      -
        port: 3
        mac: "b6:aa:cf:4e:af:4c"
        ip: "192.168.3.1"
        mask: "255.255.255.0"        
      -
        port: 4
        mac: "b6:aa:cf:4e:af:4c"
        ip: "192.168.4.1"
        mask: "255.255.255.0" 
      -
        port: 5
        mac: "b6:aa:cf:4e:af:4c"
        ip: "192.168.5.1"
        mask: "255.255.255.0"         
